{
  "name": "trackarr",
  "version": "0.1.0-alpha11",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run build && node --experimental-test-module-mocks --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "camoufox-js": "^0.12.0",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "playwright-core": "<1.61.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
